{
  "name": "node.server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.15.3",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-cors": "0.0.16",
    "koa-router": "^13.0.1",
    "koa2-cors": "^2.0.6",
    "neo4j-driver": "^5.27.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
